('E:\\Documents\\Coding\\burgerbraterei-printer-windows\\build\\my_fastapi_printer\\my_fastapi_printer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\Documents\\Coding\\burgerbraterei-printer-windows\\build\\my_fastapi_printer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Documents\\Coding\\burgerbraterei-printer-windows\\build\\my_fastapi_printer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Documents\\Coding\\burgerbraterei-printer-windows\\build\\my_fastapi_printer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Documents\\Coding\\burgerbraterei-printer-windows\\build\\my_fastapi_printer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Documents\\Coding\\burgerbraterei-printer-windows\\build\\my_fastapi_printer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Documents\\Coding\\burgerbraterei-printer-windows\\build\\my_fastapi_printer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'E:\\Documents\\Coding\\burgerbraterei-printer-windows\\main.py',
   'PYSOURCE'),
  ('python310.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\python310.dll',
   'BINARY'),
  ('select.pyd',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp310-win_amd64.pyd',
   'C:\\Users\\Kyron\\AppData\\Roaming\\Python\\Python310\\site-packages\\websockets\\speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp310-win_amd64.pyd',
   'C:\\Users\\Kyron\\AppData\\Roaming\\Python\\Python310\\site-packages\\yaml\\_yaml.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp310-win_amd64.pyd',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\lib\\site-packages\\PIL\\_imagingft.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp310-win_amd64.pyd',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\lib\\site-packages\\PIL\\_imagingmath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32print.pyd',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\lib\\site-packages\\win32\\win32print.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\lib\\site-packages\\pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Documents\\Coding\\burgerbraterei-printer-windows\\build\\my_fastapi_printer\\base_library.zip',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info\\entry_points.txt',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\lib\\site-packages\\wheel-0.44.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info\\WHEEL',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\lib\\site-packages\\wheel-0.44.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.44.0.dist-info\\METADATA',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\lib\\site-packages\\wheel-0.44.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-10.4.dist-info\\top_level.txt',
   'C:\\Users\\Kyron\\AppData\\Roaming\\Python\\Python310\\site-packages\\websockets-10.4.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-10.4.dist-info\\RECORD',
   'C:\\Users\\Kyron\\AppData\\Roaming\\Python\\Python310\\site-packages\\websockets-10.4.dist-info\\RECORD',
   'DATA'),
  ('websockets-10.4.dist-info\\LICENSE',
   'C:\\Users\\Kyron\\AppData\\Roaming\\Python\\Python310\\site-packages\\websockets-10.4.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.44.0.dist-info\\RECORD',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\lib\\site-packages\\wheel-0.44.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-10.4.dist-info\\INSTALLER',
   'C:\\Users\\Kyron\\AppData\\Roaming\\Python\\Python310\\site-packages\\websockets-10.4.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-10.4.dist-info\\METADATA',
   'C:\\Users\\Kyron\\AppData\\Roaming\\Python\\Python310\\site-packages\\websockets-10.4.dist-info\\METADATA',
   'DATA'),
  ('websockets-10.4.dist-info\\WHEEL',
   'C:\\Users\\Kyron\\AppData\\Roaming\\Python\\Python310\\site-packages\\websockets-10.4.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.44.0.dist-info\\LICENSE.txt',
   'E:\\Programme\\anaconda3\\envs\\burgerbraterei-printer-service\\lib\\site-packages\\wheel-0.44.0.dist-info\\LICENSE.txt',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
